<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("img/register_bg.png") no-repeat;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }

        .rg_left{
            float: left;
            margin: 15px;
        }

        .rg_center{
            float: left;

            width: 450px;
        }

        .rg_right{
            float: right;
            margin: 15px;
        }

        .rg_left > p:first-child{
            color: gold;
            font-size: 20px;
        }

        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_right > p{
            font-size: 15px;
        }

        .rg_right p a{
            color: pink;
        }

        .left{
            width: 100px;
            text-align: right;
            height: 50px;
        }

        .right{
            padding-left: 50px;
        }

        #username, #password, #email, #name, #tel, #birthday, #checkcode{
            width: 250px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode{
            width: 120px;
        }

        .img_check{
            height: 32px;
            vertical-align: middle;
        }

        #but_sub{
            width: 150px;
            height: 40px;
            background-color: gold;
            border: 1px solid gold;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div class="form">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td class="left"><label for="username">用户名</label></td>
                        <td class="right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                    </tr>

                    <tr>
                        <td class="left"><label for="password">密码</label></td>
                        <td class="right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                    </tr>

                    <tr>
                        <td class="left"><label for="email">Email</label></td>
                        <td class="right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="left"><label for="name">姓名</label></td>
                        <td class="right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="left"><label for="tel">手机号</label></td>
                        <td  class="right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="left"><label>性别</label></td>
                        <td class="right"><input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="left"><label for="birthday">出生日期</label></td>
                        <td class="right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>

                    <tr>
                        <td class="left"><label for="checkcode">验证码</label></td>
                        <td class="right"><input type="text" name="checkcode" id="checkcode">
                            <img class="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="but_sub" value="注册"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>